{
  "name": "Meshtastic",
  "short_name": "Meshtastic",
  "start_url": ".",
  "description": "Meshtastic web app",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#67ea94",
  "background_color": "#67ea94",
  "display": "standalone"
}
