{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "stm32-for-vscode.openOCDPath": false,
  "stm32-for-vscode.makePath": false,
  "stm32-for-vscode.armToolchainPath": false
}
